# SmartNav_Handheld_SanitySuite

./: json_data.sqlite  pom.xml
src/main/java/com/accord/SmartNav_Handheld/: CompassPage.java  DeviceSettingsPage.java  GNSSSettingsPage.java  HelpPage.java  LocationPage.java  LoginPage.java  Main.java  MapsPage.java  NavigationOptionsPage.java  NavigationPage.java  ResourceLoader.java  RoutesPage.java  SatellitesPage.java  SensorsPage.java  SettingsPage.java  ToolsPage.java  TracksPage.java  Type18Page.java  WaypointsPage.java
src/main/java/com/accord/SmartNav_Handheld/Tests/: AntennaSwitch.java  BaseTest.java  DeviceBasicDetails.java  HelpScreen.java  SanitySuite.java  SettingsScreen.java
src/main/java/com/accord/SmartNav_Handheld/Utils/: AppiumUtils.java  CommonUtils.java  ConfigFileParser.java  Constants.java
src/main/resources/Resources/: ConstellationConfiguration.json  DeviceBasicDetails.json  RouteData.json  TracksSearchData.json  WaypointDetailsData.json  testNG.xml
src/main/resources/Resources/GeoSystemConversion/: ConvertDDCoordinatesFieldValidation.json  ConvertDDToAllFormatData.json  ConvertDMMCoordinatesFieldValidation.json  ConvertDMMToAllFormatData.json  ConvertDMSToAllFormatData.json  ConvertKalianpur1975AllFormatData.json
src/main/resources/Resources/Waypoints/: WaypointCreationKpurData.json  WaypointCreationWGS84Data.json  WaypointECEFCoordinatesFieldValidation.json  WaypointEditData.json  WaypointNameValidationdata.json  WaypointSearchByNamedata.json  WaypointUDCoordinatesFieldValidation.json
